<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ItsEASY</title>
	<link rel="stylesheet" href="style.css">


<body>
	<div id="rec673199734" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_showed r_anim"
		style="padding-top:30px;padding-bottom:30px; " data-record-type="43"><!-- T030 -->
		<div class="t030">
			<div class="t-container t-align_center">
				<div class="t-col t-col_12 ">
					<div class="t030__title t-title t-title_xxs" field="title"><strong>Тест перевірки швидкості
							читання</strong></div>
					<div class="t030__descr t-descr t-descr_md" field="descr">Перевірте швидкість свого читання.</div>
				</div>
			</div>
		</div>
	</div>
	<div id="rec673204216" class="r t-rec t-rec_pt_15 t-rec_pb_15 uc-blockStep-1 r_showed r_anim"
		style="padding-top:15px;padding-bottom:15px; " data-record-type="548"><!-- t548 -->
		<div class="t548">
			<div class="t-section__container t-container">
				<div class="t-col t-col_12">
					<div class="t-section__topwrapper t-align_center">
						<div class="t-section__title t-title t-title_xs" field="btitle">
							<div style="font-size: 22px; line-height: 28px;" data-customstyle="yes">Як це працює.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="t-container">
				<div class="t548__col t-item t-col t-col_8 t-prefix_4">
					<div class="t548__imgwrapper t-cell t-valign_top" style="padding-bottom:20px;">
						<div class="t548__img t-bgimg loaded"
							data-original="https://static.tildacdn.info/tild3661-3463-4463-b163-666335303635/44.svg"
							bgimgfield="li_img__6145115271620"
							style="background-image: url('https://static.tildacdn.info/tild3661-3463-4463-b163-666335303635/44.svg'); width: 50px; height: 50px; border-width: 2px;"
							itemscope="" itemtype="http://schema.org/ImageObject">
							<meta itemprop="image" content="https://static.tildacdn.info/tild3661-3463-4463-b163-666335303635/44.svg">
						</div>
						<div class="t548__line" style="width: 2px;background: #e0e0e0;"></div>
					</div>
					<div class="t548__textwrapper t-cell t-valign_top" style="padding-bottom:20px;">
						<div class="t548__title t-name t-name_lg" field="li_title__6145115271620">Крок 1</div>
						<div class="t548__descr t-text t-text_xs" field="li_descr__6145115271620">Прочитайте текст.
						</div>
					</div>
				</div>
				<div class="t548__col t-item t-col t-col_8 t-prefix_4">
					<div class="t548__imgwrapper t-cell t-valign_top" style="padding-bottom:20px;">
						<div class="t548__img t-bgimg loaded"
							data-original="https://static.tildacdn.info/tild3265-3337-4661-a163-623530333363/33.svg"
							bgimgfield="li_img__6145115271621"
							style="background-image: url('https://static.tildacdn.info/tild3265-3337-4661-a163-623530333363/33.svg'); width: 50px; height: 50px; border-width: 2px;"
							itemscope="" itemtype="http://schema.org/ImageObject">
							<meta itemprop="image" content="https://static.tildacdn.info/tild3265-3337-4661-a163-623530333363/33.svg">
						</div>
						<div class="t548__line" style="width: 2px;background: #e0e0e0;"></div>
					</div>
					<div class="t548__textwrapper t-cell t-valign_top" style="padding-bottom:20px;">
						<div class="t548__title t-name t-name_lg" field="li_title__6145115271621">Крок 2</div>
						<div class="t548__descr t-text t-text_xs" field="li_descr__6145115271621">Після читання
							натисніть завершити.</div>
					</div>
				</div>
				<div class="t548__col t-item t-col t-col_8 t-prefix_4">
					<div class="t548__imgwrapper t-cell t-valign_top" style="padding-bottom:20px;">
						<div class="t548__img t-bgimg loaded"
							data-original="https://static.tildacdn.info/tild3039-6133-4838-a534-326362336532/22.svg"
							bgimgfield="li_img__6145115271622"
							style="background-image: url('https://static.tildacdn.info/tild3039-6133-4838-a534-326362336532/22.svg'); width: 50px; height: 50px; border-width: 2px;"
							itemscope="" itemtype="http://schema.org/ImageObject">
							<meta itemprop="image" content="https://static.tildacdn.info/tild3039-6133-4838-a534-326362336532/22.svg">
						</div>
						<div class="t548__line" style="width: 2px;background: #e0e0e0;"></div>
					</div>
					<div class="t548__textwrapper t-cell t-valign_top" style="padding-bottom:20px;">
						<div class="t548__title t-name t-name_lg" field="li_title__6145115271622">Крок 3</div>
						<div class="t548__descr t-text t-text_xs" field="li_descr__6145115271622">Дайте відповідь на
							запитання.</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			#rec673204216 .t548__title {
				font-size: 20px;
				line-height: 1;
				padding-top: 1px;
				padding-bottom: 1px;
			}

			#rec673204216 .t548__descr {
				line-height: 1;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		</style>
	</div>
	<div id="rec673844418" class="r t-rec t-rec_pt_0 t-rec_pb_0 uc-stopwatch r_showed r_anim"
		style="padding-top: 0px; padding-bottom: 0px; display: none;" data-record-type="260"><!-- T231 -->
		<div class="t231">
			<div class="t231__twrapper" style="">
				<div class="t231__tcoll" style="border:3px solid #000000;">
					<div class="t231__title" field="title"
						style="color:#000000;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
						<b>00:00</b>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="rec673801089" class="r t-rec t-rec_pt_0 t-rec_pb_0 uc-blockStep-2 r_showed r_anim"
		style="padding-top: 0px; padding-bottom: 0px; display: none;" data-record-type="106"><!-- T004 -->
		<div class="t004">
			<div class="t-container ">
				<div class="t-col t-col_8 t-prefix_2">
					<div field="text" class="t-text t-text_md ">Book design is the art of incorporating the content,
						style, format, design, and sequence of the various components of a book into a coherent whole.
						In the words of Jan Tschichold, "methods and rules upon which it is impossible to improve, have
						been developed over centuries. To produce perfect books, these rules have to be brought back to
						life and applied."<br>Front matter, or preliminaries, is the first section of a book and is
						usually the smallest section in terms of the number of pages. Each page is counted, but no folio
						or page number is expressed or printed, on either display pages or blank pages.</div>
				</div>
			</div>
		</div>
	</div>
	<div id="rec673831811" class="r t-rec t-rec_pt_15 t-rec_pb_15 uc-blockStep-3"
		style="padding-top: 15px; padding-bottom: 15px; display: block;" data-animationappear="off" data-record-type="807">
		<!-- t807 -->
		<div class="t807">
			<div class="t-container t-align_left">
				<div class="t807__col t-col t-col_6 t-prefix_3">
					<div class="t-valign_middle" style="height:;">
						<div class="t807__test t807__test_inner-space t-vote" style=" border-width: 5px;"
							data-vote-id="8191296673831811" data-hook-content="" data-vote-type="multi">
							<div class="t807__question js-vote-question" data-question-id="8883453521020" data-question-num="1">
								<div class="t807__quest-info">
									<div class="t807__quest-text t-name t-name_md" style="color:#000000;" field="li_title__8883453521020">
										Vote for the best movies, TV shows, and reality shows in 2021</div>
								</div>
								<div class="t807__answers">
									<div class="t807__answer js-vote-item" data-answer-id="1">
										<div class="t-radio__wrapper"><label
												class="t807__answer-text t-radio__control t-descr t-descr_sm t-text_weight_plus" style="">
												<div class="t807__input-wrapper"><input type="radio" name="1" value="1"
														class="t807__input t-radio js-vote-btn">
													<div class="t807__answer-indicator t-radio__indicator"></div>
												</div><span class="t807__answer-text_wrap">Logan</span>
											</label></div>
										<div class="t807__answer-progressbar" style="width: 100%;"></div>
										<div class="t-vote__btn-res t-descr t-descr_xs" style="display:none;"><svg role="presentation"
												class="t807__answer-icon" height="18" viewBox="0 0 24 24" width="18"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
												</path>
												<path d="M0 0h24v24H0z" fill="none"></path>
											</svg><span class="t-vote__btn-res__num js-vote-count">1</span><span>(</span><span
												class="t-vote__btn-res__percent js-vote-percent">100%</span><span>)</span></div>
									</div>
									<div class="t807__answer js-vote-item" data-answer-id="2">
										<div class="t-radio__wrapper"><label
												class="t807__answer-text t-radio__control t-descr t-descr_sm t-text_weight_plus" style="">
												<div class="t807__input-wrapper"><input type="radio" name="1" value="2"
														class="t807__input t-radio js-vote-btn">
													<div class="t807__answer-indicator t-radio__indicator"></div>
												</div><span class="t807__answer-text_wrap">Call me by your name</span>
											</label></div>
										<div class="t807__answer-progressbar" style="width: 0%;"></div>
										<div class="t-vote__btn-res t-descr t-descr_xs" style="display:none;"><svg role="presentation"
												class="t807__answer-icon" height="18" viewBox="0 0 24 24" width="18"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
												</path>
												<path d="M0 0h24v24H0z" fill="none"></path>
											</svg><span class="t-vote__btn-res__num js-vote-count">0</span><span>(</span><span
												class="t-vote__btn-res__percent js-vote-percent">0%</span><span>)</span></div>
									</div>
									<div class="t807__answer js-vote-item" data-answer-id="3">
										<div class="t-radio__wrapper"><label
												class="t807__answer-text t-radio__control t-descr t-descr_sm t-text_weight_plus" style="">
												<div class="t807__input-wrapper"><input type="radio" name="1" value="3"
														class="t807__input t-radio js-vote-btn">
													<div class="t807__answer-indicator t-radio__indicator"></div>
												</div><span class="t807__answer-text_wrap">Blade Runner 2049</span>
											</label></div>
										<div class="t807__answer-progressbar" style="width: 0%;"></div>
										<div class="t-vote__btn-res t-descr t-descr_xs" style="display:none;"><svg role="presentation"
												class="t807__answer-icon" height="18" viewBox="0 0 24 24" width="18"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
												</path>
												<path d="M0 0h24v24H0z" fill="none"></path>
											</svg><span class="t-vote__btn-res__num js-vote-count">0</span><span>(</span><span
												class="t-vote__btn-res__percent js-vote-percent">0%</span><span>)</span></div>
									</div>
								</div>
							</div>
							<div class="t807__btn-wrapper" style="background-color: blue; display: block;">
								<a href="" target="" class="t-btn t-btn_md t807__btn_reply js-sendvote-btn" style="color:#ffffff;">
									<table role="presentation" style="width:100%; height:100%;">
										<tbody>
											<tr>
												<td>Answer</td>
											</tr>
										</tbody>
									</table>
								</a>
							</div>
							<div class="t807__thank">
								<div class="t807__thank-text t-descr t-descr_lg" style="color:#000000;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style>
			#rec673831811 .t807 .t807__answer-indicator {
				border-color: ;
			}

			#rec673831811 .t807 .t807__answer-indicator:after {
				background: ;
			}

			#rec673831811 .t807 .t807__answer-icon {
				fill: ;
			}
		</style>
	</div>
	<div id="rec673278510" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;"
		data-animationappear="off" data-record-type="396"><!-- T396 -->
		<style>
			#rec673278510 .t396__artboard {
				height: 80px;
				background-color: #ffffff;
			}

			#rec673278510 .t396__filter {
				height: 80px;
			}

			#rec673278510 .t396__carrier {
				height: 80px;
				background-position: center center;
				background-attachment: scroll;
				background-size: cover;
				background-repeat: no-repeat;
			}

			@media screen and (max-width: 1199px) {
				#rec673278510 .t396__artboard {}

				#rec673278510 .t396__filter {}

				#rec673278510 .t396__carrier {
					background-attachment: scroll;
				}
			}

			@media screen and (max-width: 959px) {
				#rec673278510 .t396__artboard {}

				#rec673278510 .t396__filter {}

				#rec673278510 .t396__carrier {
					background-attachment: scroll;
				}
			}

			@media screen and (max-width: 639px) {
				#rec673278510 .t396__artboard {}

				#rec673278510 .t396__filter {}

				#rec673278510 .t396__carrier {
					background-attachment: scroll;
				}
			}

			@media screen and (max-width: 479px) {
				#rec673278510 .t396__artboard {}

				#rec673278510 .t396__filter {}

				#rec673278510 .t396__carrier {
					background-attachment: scroll;
				}
			}

			#rec673278510 .tn-elem[data-elem-id="1701090636565"] {
				color: #ffffff;
				text-align: center;
				z-index: 2;
				top: 13px;
				left: calc(50% - 600px + 500px);
				width: 200px;
				height: 55px;
			}

			#rec673278510 .tn-elem[data-elem-id="1701090636565"] .tn-atom {
				color: #ffffff;
				font-size: 16px;
				font-family: 'Roboto', Arial, sans-serif;
				line-height: 1.55;
				font-weight: 700;
				border-width: 2px;
				border-radius: 30px;
				background-color: #8e98ff;
				background-position: center center;
				border-color: #7079f5;
				border-style: solid;
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
			}

			@media screen and (max-width: 1199px) {
				#rec673278510 .tn-elem[data-elem-id="1701090636565"] {
					left: calc(50% - 480px + 380px);
				}
			}

			@media screen and (max-width: 959px) {
				#rec673278510 .tn-elem[data-elem-id="1701090636565"] {
					left: calc(50% - 320px + 220px);
				}
			}

			@media screen and (max-width: 639px) {
				#rec673278510 .tn-elem[data-elem-id="1701090636565"] {
					left: calc(50% - 240px + 140px);
				}
			}

			@media screen and (max-width: 479px) {
				#rec673278510 .tn-elem[data-elem-id="1701090636565"] {
					left: calc(50% - 160px + 60px);
				}
			}
		</style>
		<div class="t396">
			<div class="t396__artboard rendered" data-artboard-recid="673278510" data-artboard-screens="320,480,640,960,1200"
				data-artboard-height="80" data-artboard-valign="center" data-artboard-upscale="grid"
				data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="80" data-artboard-proxy-max-height="80">
				<div class="t396__carrier" data-artboard-recid="673278510"></div>
				<div class="t396__filter" data-artboard-recid="673278510"></div>
				<div class="t396__elem tn-elem tn-elem__6732785101701090636565" data-elem-id="1701090636565"
					data-elem-type="button" data-field-top-value="13" data-field-left-value="500" data-field-height-value="55"
					data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
					data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
					data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-left-res-320-value="60"
					data-field-left-res-480-value="140" data-field-left-res-640-value="220" data-field-left-res-960-value="380"
					data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
					style="top: 13px; left: 370.5px; width: 200px; height: 55px;"><a class="tn-atom" href="#start-test">Почати
						тест</a></div>
			</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>

</html>